<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>oerich</groupId>
	<artifactId>nlp-utils</artifactId>
	<name>nlp-utils</name>
	<version>0.0.1-SNAPSHOT</version>

	<description>
		Some code that I tend to reuse when approaching natural language from Java. 
		Let me know if you find it useful and/or improvable. Some further readings that are partly based on this code:

		http://oerich.wordpress.com/
		
		Eric Knauss, Daniela Damian, Germán Poo-Caamaño, and Jane Cleland-Huang. 
		Detecting and classifying patterns of requirements clarifications. 
		In Proceedings of 20th International Requirements Engineering Conference (RE ’12), Chicago, USA, 2012.
		
		Eric Knauss, Siv Houmb, Kurt Schneider, Shareeful Islam, and Jan Jürjens. 
		Supporting Requirements Engineers in Recognising Security Issues. 
		In Daniel Berry and Xavier Franch, editors, 
		Proceedings of the 17th International Working Conference on Requirements Engineering: Foundation for Software Quality (REFSQ ’11), LNCS, Essen, Germany, 2011. Springer.
		
		Eric Knauss, Daniel Lübke, and Sebastian Meyer. 
		Feedback-driven requirements engineering: The Heuristic Requirements Assistant. 
		In Proceedings of the 31st International Conference on Software Engineering (ICSE ’09), pages 587–590, Vancouver, Canada, 2009. IEEE.
	</description>

	<licenses>
		<license>
			<name>unknown</name>
			<url></url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eric Knauss</name>
			<timezone>Canada/Pacific</timezone>
			<roles>
				<role>Project owner</role>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Philipp Förmer</name>
			<timezone>Europe/Berlin</timezone>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/oerich/nlp.git</connection>
		<developerConnection>scm:git:https://github.com/oerich/nlp.git</developerConnection>
		<url>https://github.com/oerich/nlp</url>
	</scm>

	<issueManagement>
		<url>https://github.com/oerich/nlp/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>opennlp.sf.net</id>
			<url>http://opennlp.sourceforge.net/maven2</url>
		</repository>
	</repositories>

	<properties>
		<org.apache.lucene.version>3.6.0</org.apache.lucene.version>
	</properties>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${org.apache.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${org.apache.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>